<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="News">
	<meta name="keywords" content="video,related news,tables,lists">
	<title>news_article</title>
	<style type="text/css">
		body
		{
			background-color:rgb(255,255,0,0.3);
		
		}
		h1
		{
			text-indent: 1px;
			font-size: 65px;
			font-family:serif;
			text-align: left;
			text-transform: capitalize;
			text-decoration: underline;
		}
		h2
		{
			font-size: 40px;
			text-decoration: underline;
			font-family:sans-serif;
		}
		p{
			margin:auto;
			font-family:"Times new India";
			font-size: 150%;

		}
		a{
			font-family: vardana;
		    font-size: 150%;
		}
	
		select
		{
			text-indent:none;
			text-align: left;
			word-spacing: 5px;
			text-decoration: none;
			font-size:100%;

		}
		caption
		{
			font-family: cursive;
			text-decoration: underline;
			

		}
		fieldset
		{
			
			width: 35%;
 		    padding-left: 40px;
            margin-left: 15px;
            margin-right: 200px;
            margin-top: 0px;
            padding-top: 60px;
            line-height: 20px;
            float: right;
            font-style: italic;
            background-color: lightgray;
		}
		aside
		{
			
			float:top-left;
		}

		
	</style>
</head>
<body>
	<article>
        <h1><i>Covaxin 81% Effective, Works Against UK Variant, Claims Bharat Biotech</i></h1>
        <ul>
	        <li><a href="#related">RELATED</a></li>
        </ul>


        <div>
           <figure>
	       		<img src="https://education.rajasthan.gov.in/content/dam/doitassets/education/medicaleducation/gmc-kota/pdf/studentpanel/covid19/giphy11.gif" alt="covid19 image">
	       		<figcaption><u>COVID 19</u></figcaption>
           </figure>
        	<aside>
           		<iframe allow='autoplay; fullscreen' src='https://www.ndtv.com/video/embed-player/?site=classic&id=577671&autostart=false&autoplay=0&pWidth=420&pHeight=315&category=embed' width='420' height='315' frameborder='0' scrolling='no' allowfullscreen='true' webkitallowfullscreen='true' mozallowfullscreen='true' > </iframe>
        	</aside>
        </div>
        	<p><b>New Delhi:</b> Covaxin is 81 per cent effective in preventing Covid and can work against the UK variant of the virus, Bharat Biotech said Wednesday as it revealed Phase III trial results for a vaccine that was cleared in January amid concerns over its safety and efficacy.</p>
        	<br>
        	<p>"... Covaxin demonstrated 81 per cent interim efficacy in preventing COVID-19 in those without prior infection after the second dose," Bharat Biotech said in its statement.</p>
        	<br>
        	<p>The company said the "first interim analysis is based on 43 cases, of which 36 cases of COVID-19 were observed in the placebo group versus seven cases observed in the BBV152 (COVAXIN) group".</p>
			<br>
			<p>The data has yet to be peer-reviewed.</p>
			<br>
			<p>Bharat Biotech said it expects to share further details as additional data becomes available.</p>
			<br>
			<p>"An additional interim analysis is planned for 87 cases, and the final analysis is planned for 130 cases. All data from the second interim and final analyses will be shared via pre-publication servers as well as submitted to a peer-reviewed journal for publication," the company said.</p>
			<br>
			<p>The trial, which began in November last year, involved 25,800 participants - between 18 and 98 years old - across 25 sites, who were randomly divided into two groups.</p>
			<br>
			<p>The participants included 2,433 people over the age of 60 and 4,533 with co-morbidities.</p>
			<br>
			<p>One group was given the vaccine and the other got a placebo. 43 people (seven from the group that got the vaccine) were found to have coronavirus.</p>
			<br>
			<p>Interim analysis also showed that severe, serious, and medically attended adverse events occurred at low levels and were balanced between vaccine and placebo groups, Bharat Biotech said.</p>
			<br>
			<p>The company also said that "analysis from the National Institute of Virology indicates that vaccine-induced antibodies can neutralise the UK variant strains and other heterologous strains"</p>
			<br>

			<fieldset>
			<p><b>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</b></p>
			<ol style="color:red">
				<caption>Most common symptoms</caption>
				<li>Fever</li>
				<li>Dry Cough</li>
				<li>Tiredness</li>
			</ol>

			</fieldset>

		<table border="3px" width="30%" height="100%">
			<caption>New Cases Reported Yesterday</caption>
			<tr>
				<th>Location</th>
				<th>Cases</th>
				<th>Recovered</th>
				<th>Deaths</th>
			</tr>
			<tr>
				<td>Maharashtra</td>
				<td>2.17M</td>
				<td>2.04M</td>
				<td>52,238</td>
			</tr>
			<tr>
				<td>Kerala</td>
				<td>1.06M</td>
				<td>1.01M</td>
				<td>4,226</td>
			</tr>
			<tr>
				<td>Karnataka</td>
				<td>952K</td>
				<td>934K</td>
				<td>12,343</td>
			</tr>
			<tr>
				<td>AndhraPradesh</td>
				<td>890K</td>
				<td>882K</td>
				<td>7,169</td>
			</tr>
			<tr>
				<td>TamilNadu</td>
				<td>852K</td>
				<td>836K</td>'
				<td>12,502</td>
			</tr>
		</table>
		<iframe width="853" height="480" src="https://www.youtube.com/embed/0qXbbA8dM6o" frameborder="0" allow="accelerometer; autoplay; width='420' height='315' clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>

	</article>
	<a href="https://www.moneycontrol.com/news/india/covishield-vs-covaxin-a-comparison-of-covid-19-vaccines-administering-in-india-6586181.html"  id="related">Related News</a>
</body>
</html>